Introduction  to the tidyverse
========================================================
author: Eric Pedersen and Keith Lewis
date: September 28, 2017
autosize: true

```{r setup, echo=FALSE}
knitr::opts_knit$set(root.dir = '../')
```

Getting started 
========================================================

Before we go:

1. Have you got R installed? 
2. Were you able to download the scripts and data we sent?
3. Does the following code run without errors? 

```{r startup, echo=TRUE, results='hide'}
# setwd("c:/where_the_folder_is/")

library(readr)
library(tidyr)
library(dplyr)

file.exists("data/dune.csv")
file.exists("data/dune.env.csv")
file.exists("data/trawl_abiotic.csv")
file.exists("data/trawl_biomass.csv")

```

What we'll cover today
========================================================

- What is tidy data, and what is the tidyverse?
- loading data with `readr`
- switching between different ways of representing data with `tidyr`
- manipulating data with `dplyr`

What is tidy data? 
========================================================
incremental: true
Data organized into tables where:


### 1. Every column is a different variable

### 2. Every row is a single observation

### 3. Each type of observation is in its own table


What is tidy data? 
========================================================
incremental: true
### Untidy data
```{r tidyexample1, echo=FALSE}
untidy_data  = data.frame(day = c(1,2), 
                          M_1cm = c(0.5,0.8), 
                          M_5cm = c(1.2,1.5),
                          F_1cm = c(0.4, 0.6),
                          F_5cm =c(2,3))
untidy_data



```


### Tidy data
```{r tidyexample2, echo=FALSE}

tidy_data = data.frame(day = c(1,2,1,2), 
                       sex= c("M","M","F","F"),
                       length = c(1,5,1,5),
                       weigth =c(0.5,0.8,1.2,1.5,0.4,0.6, 2,3))
tidy_data

```


What is the Tidyverse?
========================================================
incremental: true 

* R packages for working with tidy data
* Workflow based on functions that:
  * Are all simple verbs that do one thing (arrange, mutate, summarize, etc.)
  * Take a data frame as their first argument
  * Let you refer to the columns in that data frame by name
  * Return a data frame

***

What is the Tidyverse?
========================================================
incremental: false 

* R packages for working with tidy data
* Workflow based on functions that:
  * Are all simple verbs that do one thing (arrange, mutate, summarize, etc.)
  * Take a data frame as their first argument
  * Let you refer to the columns in that data frame by name
  * Return a data frame

***

![](hadley.jpg) 

(although Hadley $\ne$ tidverse)


The basic idea
========================
incremental: true

```{r test_tidyverse}
head(CO2,n=3)
```


```{r test_tidyverse2}
CO2_lowconc = filter(CO2, conc<100)

head(CO2_lowconc,n=3)
```