Opening data with readr
========================================================
author: 
date: 
autosize: true
width: 1440
height: 900
<div align="center">
<img src="readr_hex.png" width=500 height=500>
</div>

```{r setup, echo=FALSE}
knitr::opts_knit$set(root.dir = '../')
```


What is readr? 
========================================================
incremental: true
Package for reading flat files into R

Benefits over read.csv / read.fwf:
* Fast for big files
* Doesn't force strings into factors
* Lets you specify the type of data in each column
* Creates "tibbles" instead of simple data frames


```{r,results="hide",echo=FALSE}

#This loads the package
```

```{r load_package}
library(readr)
```


A simple example
========================================================
Dune species data
<div align="center">
<img src="dune_data.png" width=767 height=267>
</div>

***

Dune environmental data
<div align="center">
<img src="dune_env_data.png" width=430*1.2 height=223*1.2>
</div>

A simple example
========================================================

```{r,results="hide",echo=FALSE}

#Loading the dune data
```
```{r load_dune,message=TRUE}
dune_sp = read_csv("data/dune.csv")
dune_env = read_csv("data/dune.env.csv")
```


A simple example
========================================================

```{r,results="hide",echo=FALSE}

#Viewing the dune data set
```
```{r show_dune,message=TRUE}
head(dune_sp) 
```


A simple example
========================================================

```{r show_dune2, message=TRUE}
head(dune_env)
```


Exercise:
=======================================================

In the data folder there are two data files:
* trawl_abiotic.csv
* trawl_biomass.csv


### For these two data files:

1. Load the data as `trawl_abiotic` and `trawl_sp_biomass` using `readr`
2. Identify the column types
3. Identify any issues loading with loading this data


```{r,results="hide",echo=FALSE}

#### Exercise 1: 
# In the data folder there are two data files:
# * trawl_abiotic.csv
# * trawl_biomass.csv
# 
# For these two data files:
# 1. Load the data as `trawl_abiotic` and `trawl_sp_biomass` using `readr`
# 2. Identify the column types 
```


Dealing with data types with readr
========================================
incremental: true


* By default `readr` looks at the start of the data to figure out types
* Errors come from wrong guesses
* You can increase the number of rows used to guess:

```{r,results="hide",echo=FALSE}

# Increasing the number of rows used to guess:
```

```{r dune_col_types1, message=FALSE}
dune_env = read_csv("data/dune.env.csv",
                         guess_max=5000)
```


* Generally best to specify column types yourself: 


```{r,results="hide",echo=FALSE}

# Specifying column types:
```

```{r dune_col_types2, message=FALSE}
dune_env = read_csv("data/dune.env.csv",
                         col_types = cols(Moisture = "d"))
```


Dealing with data types with readr
========================================
Type abbreviations:

* `"c"`: character (e.g. "abc")
* `"i"`: integer (e.g. 1,2,3)
* `"d"`: double (e.g. 1.2, 2.3, 3)
* `"l"`: logical (TRUE or FALSE) 
* `"D"`: dates (e.g. "2017-09-26", "02-05-1995")






Exercise:
=======================================================

Try loading the trawl abiotic dataset again by:

1. Increasing the number of columns read in
2. Specifying depth as a "double" instead of an integer

```{r,results="hide",echo=FALSE}

#### Exercise 2: 
# Try loading the trawl abiotic dataset again, specifying depth as a "double" instead of an integer

```



Other useful options for readr:
=====================================
incremental: true
Specifying NA values:



```{r,results="hide",echo=FALSE}

# other useful options:
```


```{r readr_na}
dune_env = read_csv("data/dune.env.csv",
                         na = c("NA","."))
```

Opening other types of data:

* `read_fwf` to read fixed width files
* `read_tsf` for tab-seperated files
* `read_delim` for other seperators
* see `?readr` of other types
